<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend | Lesson 7</title>
    <!--<style>
        div{
            color: #ff0000;
            font-weight: bold;
        }
    </style>-->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">Auth form to fly with ufo</h1>
        <div class="auth-form">
            <input type="text" class="auth-input email">
            <input type="text" class="auth-input password">
            <button class="b-enter" onclick="alert('хелёёууу')"> Enter </button>
        </div>
    </div>
</body>
</html>