<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>chiki-bricky | HomeWork4</title>
    <link rel="stylesheet" href="../App-Blog/remove-css.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
            <a href="../App-Blog/Home-Page.html" >
                <img src="../App-Blog/assets/img/blog-icon.png"
                     alt="blog-logo: PC with blue background"
                     class="main-logo-img"
                >
            </a>
            <h1 class="header__name">U can't see this</h1>
    </header>

    <div class="inner-wrapper">
        <aside class="nav-container">
            <ul class="nav-container__menu-list">
                <li class="nav-container__menu-item"><a href="#" class="nav-container__menu-item_anc-m">Home</a></li>
                <li class="nav-container__menu-item"><a href="#" class="nav-container__menu-item_anc-m">Utils</a></li>
                <li class="nav-container__menu-item"><a href="#" class="nav-container__menu-item_anc-m">Info</a></li>
            </ul>
        </aside>
        <main class="main-container">
            <h2 class="main-container__name">What technologies do I learn? </h2>
            <div class="main-container__container-bred">
                <h3 class="main-container__bredheader-a">Бред, для выполнения задания: А</h3>
                <ol>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>

                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS and TS</li>
                    <li>React</li>
                    <li>Redux</li>
                </ol>
                <h3 class="main-container__bredheader-b">Бред, для выполнения задания: Б</h3>
                <ul>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                </ul>
            </div>
            <!-- /.container-bred -->
        </main>
    </div>
    <!--/inner-wrapper-->

    <div>
        Модифицировать домашнюю работу №3, используя принципы резиновой вёрстки и методологию БЭМ.

        Требования

        Структура
        Домашняя работа должна находиться в отдельной директории (например, homework_4). +

        Директория с домашней работой должа содержать два файла: index.html и style.css. +

        Технологии
        Обязательно использование только чистых HTML и CSS (без фреймворков, препроцессоров и т.д.). +

    </div>

    <footer class="footer">
        <a href="https://google.com" rel="nofollow noopener noreferrer" target="_blank" class="footer__logo">
            If you don't like my blog, shout up and go find something better in Hoogle!
        </a>
        <p class="footer__rights"> © 2013-2021 Все права вооружены и защищены </p>
        <p class="footer__company-info">
            "Свидетельство о регистрации СМИ ЭЛ №Сhjkll88-79182 выдано не-федеральной службой по надзору в сфере связей,
            информационных технологий и массовых беспорядков (Роскомподзором) 32 сентября 2222 года"
            <br>
            "Сетевое издание My ID, учредитель АНО «Brinza TV», главный редактор Kuz N.A., 120+"
        </p>
    </footer>

</div>

</body>
</html>