<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front-end | HW 5</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="main">

        <form class="auth-form">
            <h1 class="auth-form__header">Вход</h1>

            <div class="form-block">
                <!--            отобразить не как плейсхолдер-->
                <label class="form-block__label" for="email">Email</label>
                <input class="form-block__input form-block__input_email" value="johndoe@email.com"
                       type="email" id="email" name="email">
            </div>

            <div class="form-block">
                <label class="form-block__label" for="password">Пароль</label>
                <input class="form-block__input form-block__input_password" type="password" id="password"
                       placeholder="Введите пароль" name="password">
            </div>

            <div class="form-block form-block__checkbox_checkbox-mark">
                <input class="form-block__checkbox" type="checkbox" id="checkbox" name="checkbox">
                <label class="form-block__label form-block__label_checkbox" for="checkbox">Я согласен получать обновления на почту</label>
            </div>

            <button class="auth-form__login-btn" id="submit-btn">Войти</button>

        </form>
    </div>
</div>
<!-- /.wrapper -->

</body>

</html>
